[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/airy.conf
custom_palette=false
icon_theme=Tela-circle-dracula-dark
standard_dialogs=default
style=kvantum-dark

[Fonts]
fixed="FiraCode Nerd Font Mono,10,-1,5,50,0,0,0,0,0,Regular"
general="Fira Sans,10,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xb2\0\0\0\xed\0\0\x3\x90\0\0\x3\xa0\0\0\0\xb2\0\0\0\xed\0\0\x3\x90\0\0\x3\xa0\0\0\0\0\0\0\0\0\b\0\0\0\0\xb2\0\0\0\xed\0\0\x3\x90\0\0\x3\xa0)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
