add_dracutmodules+=' tpm2-tss '
add_drivers+=' i915 amdgpu radeon nouveau '
compress=zstd
early_microcode=yes
uefi=yes
uefi_secureboot_cert="/usr/share/secureboot/keys/db/db.pem"
uefi_secureboot_key="/usr/share/secureboot/keys/db/db.key"
uefi_splash_image=/usr/share/systemd/bootctl/splash-arch.bmp
uefi_stub=/usr/lib/systemd/boot/efi/linuxx64.efi.stub
use_fstab=yes
