#############################
### ENVIRONMENT VARIABLES ###
#############################

# Nvidia https://wiki.hyprland.org/Nvidia/#environment-variables
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

#############
### INPUT ###
#############

cursor {
    no_hardware_cursors = true 
}
