[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=40,42,54
DecorationFocus=124,96,163
DecorationHover=124,96,163
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=248,248,242
ForegroundPositive=80,250,122
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Header]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Header][Inactive]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=124,96,163
DecorationFocus=124,96,163
DecorationHover=124,96,163
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=253,188,75
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=254,254,254
ForegroundPositive=80,250,122
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=124,96,163
DecorationHover=124,96,163
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=211,218,227
ForegroundPositive=80,250,122
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=43,45,59
BackgroundNormal=30,31,41
DecorationFocus=124,96,163
DecorationHover=124,96,163
ForegroundActive=139,233,253
ForegroundInactive=102,106,115
ForegroundLink=82,148,226
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=248,248,242
ForegroundPositive=80,250,122
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=40,42,54
DecorationFocus=124,96,163
DecorationHover=124,96,163
ForegroundActive=139,233,253
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=255,85,85
ForegroundNeutral=255,184,108
ForegroundNormal=248,248,242
ForegroundPositive=80,250,122
ForegroundVisited=68,71,90

[General]
ColorSchemeHash=e44c8d483c47a28c7d0e32e6b41dd227803affe5
TerminalApplication=alacritty
TerminalService=Alacritty.desktop
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=FiraCode Nerd Font Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Fira Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Fira Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Fira Sans,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Fira Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Tela-circle-dracula-dark

[KDE]
AnimationDurationFactor=0
LookAndFeelPackage=org.kde.breezedark.desktop
widgetStyle=kvantum-dark

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeFont=Fira Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
